*{
  font-family: Helvetica;
  margin: 10px;
  padding: 10px;
}
#top{
	border-bottom: 1px solid black;
	width: 90%;
}
input, textarea{
	display: block;
	margin-bottom: 2em;
}
textarea{
	width: 60%;
	height: 10em;
}
h5, .comment_input {
	margin-left: 12%;
}
#post {
	color:white;
	background-color: blue;
	margin-left: 36.7%;
	width:15em;
  height: 3em;
  border-radius: 8px;
}
.comment_text {
	width: 40%;
	height: 6em;
	margin-left: 12%;
}
.margin{
	margin-left: 12%;
	margin-bottom: -.1em;
}
.post2 {
	color:white;
	background-color: red;
	margin-left: 33.2%;
	width:12em;
  height: 2.5em;
  border-radius: 8px;
}