//Create a database called 'my_first_db'.
1. use my_first_db
//Create students collection.
2. db.createCollection('students')
//Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
3. format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
//Create 5 students with the appropriate info.
4. db.students.insert({name: "Nick1", home_state:"GA", lucky_number: 10, birthday: {month: 01, day: 10, year: 2000 }})
	db.students.insert({name: "Nick2", home_state:"FL", lucky_number: 20, birthday: {month: 02, day: 15, year: 2001 }})
	db.students.insert({name: "Nick3", home_state:"GA", lucky_number: 30, birthday: {month: 03, day: 20, year: 2002 }})
	db.students.insert({name: "Nick4", home_state:"WA", lucky_number: 40, birthday: {month: 04, day: 25, year: 2003 }})
	db.students.insert({name: "Nick5", home_state:"FL", lucky_number: 50, birthday: {month: 05, day: 30, year: 2004 }})
//Get all students.
5. sb.students.find()
//Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
6. db.students.find( {$or: [ { home_state: "GA" }, { home_state :"WA" } ] } ). pretty()
//Get all students whose lucky number is:
greater than 3
less than or equal to 10
between 1 and 9 (inclusive)
7.7.1 db.students.find({lucky_number:{$gt:3}})
	7.2 db.students.find({lucky_number:{$lte:10}})
 	7.3 db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
//Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
8. db.students.update({} , { $set : { Interests : ['coding', 'brunch', 'MongoDB'] } },{multi:true})
//Add some unique interests for each particular student into each of their interest arrays.
9.db.students.update({name: "Nick1"},{$push: {interests : "reading"}})	
	db.students.update({name: "Nick2"},{$push: {interests : "runing"}})
	db.students.update({name: "Nick3"},{$push: {interests : "swiming"}})
	db.students.update({name: "Nick4"},{$push: {interests : "coding"}})
//Add the interest 'taxes' into someone's interest array.
10.db.students.update({name: "Nick5"},{$push: {interests : "taxes"}})
//Remove the 'taxes' interest you just added.
11.db.students.update({name: "Nick5"},{$pop: {array_key : 1}})
//Remove all students who are from California (or Washington).
12. db.students.remove({$or: [{home_state:"WA"}, {home_state:"CA"}]})
//Remove a student by name. 
13. db.students.remove({ name : "Nick1"})
//Remove a student whose lucky number is greater than 5 (JUST ONE)
14. db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
//Add a field to each student collection called 'number_of_belts' and set it to 0.
15. db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
//Increment this field by 1 for all students in Washington (Seattle Dojo).
16. db.students.update({home_state: "WA"},{$inc: {number_of_belts: 1}},{multi:true})
//Rename the 'number_of_belts' field to 'belts_earned'
17. db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
//Remove the 'lucky_number' field.
18. db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
//Add a 'updated_on' field, and set the value as the current date.
19. db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})