*{
  margin: 25px;
  border: 25px;
}

#wrapper1{
  border: 4px solid blue;
  border-radius: 50px;
  margin: auto;
  width:650px;
  height:400px;
}
#wrapper2{
  border: 4px solid blue;
  border-radius: 50px;
  margin: auto;
  width:750px;
  height:1000px;
}
h1{
  text-emphasis-style: bold;
  text-align: center;
  font-size: 45px;
}
h2{
  color: gray;
}
h4{
  color: blue;
}
a{
  background-color: blue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
}
input[type=submit]{
  background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
}
input[type=text]{
    border: 1px solid black;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 8px;
}