*{
  margin: 0px;
  border: 0px;
}
#wrapper{
  border: 2px solid rgb(255, 0, 0);
  border-radius: 5px;
  margin: 0 auto;
  width:800px;
  height:500px;
}
h1{
  text-align: center;
}
input[type=submit]{
  background-color:yellow;  
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
a{
  background-color:red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
input[type=text]{
    border: 1px solid black;
    margin-bottom: 5px;
    font-size: 16px;
}