*{
  margin: 10px;
  padding: 10px;
}
.wrapper{
  text-align: center;
}
.body{
  margin-top:10px;
}
#new_number{
  display: inline;
}
#epic_button{
  margin: 5px 0px 5px 0px; 
  height: 50px;
  width:250px;
  background-color: blue;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

#reset{
  height: 45px;
  width: 120px;
  background-color: red;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin: 5px 0px 5px 0px;
  box-shadow:0 1px 3px #5e5d5b;
  text-align: center;
}