<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
    <img src="http://localhost:8000/images/Car1.jpeg" alt="car1" width="150" height="150">
    <img src="http://localhost:8000/images/Car2.jpeg" alt="car2" width="150" height="150">
    <img src="http://localhost:8000/images/Car3.jpeg" alt="car3" width="150" height="150">
</body>
</html>